.collectionPage {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
  }
}

@media screen and (max-width: 768px) {
  .collectionPage {

    .title {
      font-size: 32px;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px 0;
      justify-items: center;
    }
  }
}
